.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem 0;
  /* overflow-x: auto; */
}

.noStory {
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;

  .storyText {
    color: gray;
    text-align: center;
    font-size: 20px;
  }
}

@media only screen and (min-width: 420px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
